# meereen

./: .gitignore  README.md  pom.xml
meereen-authorization/meereen-authorization-api/: README.md  pom.xml
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/: Authentication.java  AuthenticationHolder.java  AuthenticationInitializeService.java  AuthenticationManager.java  AuthenticationPredicate.java  AuthenticationRequest.java  AuthenticationSupplier.java  AuthenticationUtils.java  MultiAuthentication.java  Permission.java  Role.java  User.java
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/access/: CustomDataAccessConfig.java  DataAccessConfig.java  DataAccessController.java  DataAccessHandler.java  FieldFilterDataAccessConfig.java  FieldScopeDataAccessConfig.java  OwnCreatedDataAccessConfig.java  ScopeDataAccessConfig.java  ScriptDataAccessConfig.java
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/annotation/: Authorize.java  Logical.java  RequiresDataAccess.java  RequiresExpression.java
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/builder/: AuthenticationBuilder.java  AuthenticationBuilderFactory.java  DataAccessConfigBuilder.java  DataAccessConfigBuilderFactory.java
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/define/: AopAuthorizeDefinition.java  AuthorizeDefinition.java  AuthorizeDefinitionInitializedEvent.java  AuthorizingContext.java  DataAccessDefinition.java  HandleType.java  Phased.java  Script.java
meereen-authorization/meereen-authorization-api/src/main/java/com/tyebile/meereen/authorization/api/exception/: AccessDenyException.java  UnAuthorizedException.java
meereen-commons/meereen-commons-dao/: pom.xml
meereen-commons/meereen-commons-dao/meereen-commons-dao-api/: pom.xml
meereen-commons/meereen-commons-dao/meereen-commons-dao-mybatis/: pom.xml
meereen-commons/meereen-commons-entity/: pom.xml
meereen-commons/meereen-commons-entity/src/main/java/com/tyebile/meereen/commons/entity/: CloneableEntity.java  DataStatus.java  DataStatusEnum.java  Entity.java  GenericEntity.java  PagerResult.java  QueryEntity.java  RecordCreationEntity.java  SimpleGenericEntity.java  SimpleTreeSortSupportEntity.java  SortSupportEntity.java  TreeSortSupportEntity.java  TreeSupportEntity.java
meereen-commons/meereen-commons-service/meereen-commons-service-simple/: pom.xml
meereen-commons/meereen-commons-utils/: pom.xml
meereen-commons/meereen-commons-utils/src/main/java/com/tyebile/meereen/commons/utils/: AopUtils.java  ApplicationContextHolder.java  ExpressionUtils.java  HttpParameterConverter.java  Lists.java  Maps.java  RegexUtils.java  Sqls.java  ThreadLocalUtils.java  WebUtil.java
meereen-datasource/meereen-datasource-api/: pom.xml
meereen-datasource/meereen-datasource-api/src/main/java/com/tyebile/meereen/datasource/api/: AopDataSourceSwitcherAutoConfiguration.java  DataSourceHolder.java  DatabaseType.java  DefaultJdbcExecutor.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProxy.java  DynamicDataSourceService.java
meereen-expands/: pom.xml
meereen-expands/meereen-expands-compress/: pom.xml
meereen-expands/meereen-expands-office/: pom.xml
meereen-expands/meereen-expands-request/: pom.xml
meereen-expands/meereen-expands-request/src/main/java/com/tyebile/meereen/expands/request/: RequestBuilder.java  SimpleRequestBuilder.java
meereen-expands/meereen-expands-script/: pom.xml
meereen-expands/meereen-expands-script/src/main/java/com/tyebile/meereen/expands/script/: DynamicScriptEngine.java  DynamicScriptEngineFactory.java  ExecuteResult.java  ListenerSupportEngine.java  ScriptContext.java  ScriptListener.java
meereen-expands/meereen-expands-security/: pom.xml
meereen-expands/meereen-expands-shell/: pom.xml
meereen-expands/meereen-expands-template/: pom.xml
meereen-logging/meereen-logging-aop/: pom.xml
meereen-logging/meereen-logging-aop/src/main/java/com/tyebile/meereen/logging/aop/: AccessLoggerParser.java  AopAccessLoggerSupport.java  AopAccessLoggerSupportAutoConfiguration.java  DefaultAccessLoggerParser.java  EnableAccessLogger.java  SwaggerAccessLoggerParser.java
meereen-orm/: pom.xml
meereen-orm/meereen-orm-core/: pom.xml
meereen-orm/meereen-orm-core/src/main/java/com/tyebile/meereen/orm/core/: Conditional.java  ConditionalFromBean.java  Database.java  DefaultValue.java  Delete.java  Insert.java  LogicalOperation.java  NestConditional.java  NestConditionalFromBean.java  ObjectWrapper.java  ObjectWrapperFactory.java  OptionConverter.java  PropertyWrapper.java  Query.java  SimpleNestConditional.java  SimplePropertyWrapper.java  SqlConditionSupport.java  Table.java  TermTypeConditionalFromBeanSupport.java  TermTypeConditionalSupport.java  Trigger.java  TriggerSkipSupport.java  Update.java  Validator.java  ValidatorFactory.java  ValueConverter.java
meereen-orm/meereen-orm-rdb/: pom.xml
meereen-orm/meereen-orm-rdb/src/main/java/com/tyebile/meereen/orm/rdb/: RDBDatabase.java  RDBQuery.java  RDBTable.java
meereen-starter/meereen-starter-spring-boot/: pom.xml
meereen-utils/: .gitignore  README.md  pom.xml
meereen-utils/src/main/java/com/tyebile/meereen/utils/: ClassUtils.java  DateTimeUtils.java  ListUtils.java  MapUtils.java  PinyinUtils.java  RandomUtil.java  StringUtils.java
meereen-utils/src/main/java/com/tyebile/meereen/utils/file/: BytesEncodingDetect.java  ClassLoaderWrapper.java  Encoding.java  EncodingDetect.java  FileUtils.java  Resources.java
meereen-utils/src/main/java/com/tyebile/meereen/utils/file/callback/: AbstractScanCallBack.java  CanExitCallBack.java  ReadCallBack.java  ReadStringCallBack.java  ScanCallBack.java
meereen-utils/src/main/java/com/tyebile/meereen/utils/time/: DateFormatter.java  DefaultDateFormatter.java  SampleJDKDateFormatter.java
(+358 files in other folders)
