<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meereen-datasource</artifactId>
        <groupId>com.tyebile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meereen-datasource-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tyebile</groupId>
            <artifactId>meereen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyebile</groupId>
            <artifactId>meereen-commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tyebile</groupId>
            <artifactId>meereen-boost-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyebile</groupId>
            <artifactId>meereen-orm-rdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>


</project>