<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meereen-commons</artifactId>
        <groupId>com.tyebile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meereen-commons-dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>meereen-commons-dao-api</module>
        <module>meereen-commons-dao-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tyebile</groupId>
            <artifactId>meereen-orm-rdb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>


</project>